{
  "type": "module",
  "name": "fazt-arrays-metodos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arrays",
    "metodos",
    "javascript"
  ],
  "author": "Diaz Ignacio",
  "license": "ISC"
}